<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon_home"
        android:icon="@mipmap/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/icon_order"
        android:icon="@mipmap/ic_order"
        android:title="@string/order"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/icon_profil"
        android:icon="@mipmap/ic_profile"
        android:title="@string/profile"
        app:showAsAction="ifRoom"/>
</menu>